{
  "honey_game": {
    "name": "Honey Scrape",
    "start_key": "e",
    "start_click": [
      960,
      540
    ],
    "hold_position": [
      960,
      540
    ],
    "hold_duration_ms": 1000,
    "scrape_region": [
      400,
      300,
      400,
      300
    ],
    "honey_texture_region": [
      400,
      300,
      100,
      100
    ],
    "scraper_reset_region": [
      400,
      300,
      100,
      100
    ],
    "drag_target": [
      1200,
      540
    ],
    "counter_region": [
      0,
      0,
      200,
      50
    ],
    "ui_region": [
      0,
      0,
      1920,
      1080
    ],
    "target_count": 10,
    "templates": {
      "ui_active": "",
      "clean": "",
      "scraper_reset": ""
    }
  },
  "jar_game": {
    "name": "Fill into Jar",
    "start_key": "e",
    "click_pos": [
      960,
      540
    ],
    "click_count": 4,
    "circle_center": [
      960,
      540
    ],
    "circle_radius": 100,
    "circle_speed_ms": 500,
    "final_check_region": [
      400,
      300,
      100,
      100
    ],
    "ui_region": [
      0,
      0,
      1920,
      1080
    ],
    "templates": {
      "ui_active": "",
      "final_check": ""
    }
  }
}